### Candidate Chinese Name:
* 刘双源
 
- - -  
### Please write down some feedback about the question(could be in Chinese):
* 重构了API，新的测试类在JmsMessageBrokerSupportNewApiTest.java
     兼容原测试类JmsMessageBrokerSupportTest.java

- - -